<!DOCTYPE html>
<html>
<head>
    <title>全球气温</title>
    <meta charset="utf-8">
</head>
<body>
    <div class="plot_container"></div>
</body>
<script src="../public/js/jquery-2.1.0.js" charset="utf-8"></script>
<script src="../public/js/d3.js" charset="utf-8"></script>
<script src="../public/js/topojson.js"></script>
<script src="../public/js/colorbrewer.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var width =  960;
        var height = 500;

        var svg = d3.select(".plot_container").append("svg")
                .attr("width", width)
                .attr("height", height);

            var projection = d3.geo.equirectangular().precision(0.1);

            var path = d3.geo.path()
                    .projection(projection);

            // load map topojson
            d3.json("data/earth-topo.json", function(error, d) {
                var coastline_110m = topojson.feature(d, d.objects.coastline_50m);
                svg.selectAll(".coastline_50m")
                        .data(coastline_110m.features)
                        .enter().append("path")
                        .attr("class", "coastline")
                        .attr("d", path)
                        .style("stroke-width", "1")
                        .style("fill","transparent")
                        .style("stroke", "black");

//                var lon_start = 0;
//                var lon_end = 359;
//                var lat_start = -89;
//                var lat_end = 89;
//

                for(var cur_x=0;cur_x<width;cur_x++)
                {
                    for(var cur_y=0;cur_y<height;cur_y++)
                    {
                        var latlon = projection.invert([cur_x,cur_y]);
                        if(cur_x%50==0 && cur_y%50==0)
                        {
                            latlon[0] = Math.round(latlon[0]);
                            latlon[1] = Math.round(latlon[1]);
                            console.log(cur_x,cur_y,latlon);
                        }
                    }
                }
            });
    });

</script>
</html>